<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mf1-GZ-y78">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="t7P-cg-kHD">
            <objects>
                <viewController id="Mf1-GZ-y78" customClass="VideoViewController" customModule="VideoRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFq-CM-Ggp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-fa-dQe">
                                <rect key="frame" x="133" y="408.66666666666669" width="127" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record Video"/>
                                <connections>
                                    <action selector="recordVideo:" destination="Mf1-GZ-y78" eventType="touchUpInside" id="31e-nR-YNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-lW-uBG">
                                <rect key="frame" x="126" y="463.66666666666669" width="141" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hob-vG-QiI"/>
                                    <constraint firstAttribute="width" constant="141" id="N5F-CX-U4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Last Video"/>
                                <connections>
                                    <action selector="playAct:" destination="Mf1-GZ-y78" eventType="touchUpInside" id="Gr5-8H-2L7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqX-i7-LCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYK-fa-dQe" firstAttribute="centerY" secondItem="aFq-CM-Ggp" secondAttribute="centerY" id="38c-eb-YfH"/>
                            <constraint firstItem="zhB-lW-uBG" firstAttribute="centerX" secondItem="aFq-CM-Ggp" secondAttribute="centerX" id="Aw4-W5-Ugk"/>
                            <constraint firstItem="zhB-lW-uBG" firstAttribute="top" secondItem="eYK-fa-dQe" secondAttribute="bottom" constant="20" id="i4S-Yk-8eJ"/>
                            <constraint firstItem="eYK-fa-dQe" firstAttribute="centerX" secondItem="aFq-CM-Ggp" secondAttribute="centerX" id="pdZ-YQ-q1v"/>
                            <constraint firstItem="zhB-lW-uBG" firstAttribute="centerX" secondItem="aFq-CM-Ggp" secondAttribute="centerX" id="seG-14-6fu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdJ-ua-UF7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
